<html>
  <head>
    <meta charset = 'utf-8'>
    <title>วันอาสาฬหบูชา</title>   
    <style>
       mark{background-color:red;
           color:blue;}
    </style>
    </head>
    <body background='https://images.dmc.tv/www/images/Lord-Buddha/Buddha-Dhammakaya-image.jpg'>
      <center>
<h1><mark>ประวัติความเป็นมา "วันอาสาฬหบูชา" ขึ้น 15 ค่ำ เดือน 8 </mark></h1>
<br><br>
       <img src = 'https://image.bangkokbiznews.com/uploads/images/md/2024/11/RG22E1Z8GL6POvtLZ86I.webp?x-image-process=style/LG'
        border = '10'
        onmouseover="https://www.dhammathai.org/day/pic/asanhabucha-1.jpg';"
      onmouseout="https://image.bangkokbiznews.com/uploads/images/md/2024/11/RG22E1Z8GL6POvtLZ86I.webp?x-image-process=style/LG';"
        width=250 height=250
      style=border: 5px solid green;>
        <hr>
        <hr width=80% size=3>
        <hr width=50% size=5 color=770088>
      </center>
      <h1><mark>วันอาสาฬหบูชา คืออะไร</mark></h1>
       <font style='color:white'> <p>วันอาสาฬหบูชา คือ วันที่พระพุทธเจ้าได้ทรงประกาศพระพุทธศาสนาเป็นครั้งแรก หลังจากตรัสรู้ได้ 2 เดือน โดยแสดงปฐมเทศนาโปรดพระปัญจวัคคีย์ทั้ง 5 ได้แก่ </p>
        <p>ระโกณฑัญญะ พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ที่ป่าอิสิปตนมฤคทายวัน เมืองพาราณสี แคว้นมคธ จนพระอัญญาโกณฑัญญะได้บรรลุธรรมและขอบวชเป็นพระภิกษุรูปแรกในพระพุทธศาสนา 
        จึงถือว่าวันนี้มีพระรัตนตรัยครบองค์สามบริบูรณ์ครั้งแรกในโลก คือ มีทั้งพระพุทธ พระธรรม และพระสงฆ์ ซึ่งเหตุการณ์นี้เกิดขึ้นก่อนพุทธศักราช 45 ปี      
        ทั้งนี้ พระธรรมที่พระพุทธเจ้าทรงแสดงแก่ปัญจวัคคีย์ทั้ง 5 เรียกว่า "ธัมมจักกัปปวัตนสูตร" แปลว่า พระสูตรแห่งการหมุนวงล้อธรรม ซึ่งหลังจากปฐมเทศนา หรือเทศนากัณฑ์แรกที่พระองค์ทรงแสดงจบลง 
        พระอัญญาโกณฑัญญะก็ได้ดวงตาเห็นธรรม สำเร็จเป็นพระโสดาบัน จึงขออุปสมบทเป็นพระภิกษุในพระพุทธศาสนา 
        พระพุทธเจ้าก็ได้ประทานอุปสมบทให้ด้วยวิธีที่เรียกว่า "เอหิภิกขุอุปสัมปทา" พระโกณฑัญญะจึงได้เป็น พระอริยสงฆ์องค์แรกในพระพุทธศาสนา ต่อมา พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ก็ได้ดวงตาเห็นธรรม และได้อุปสมบทตามลำดับ</p></font>
      <br><br>
      
       <img src = 'https://img.winnews.tv/files/site/d6a368adbd17290fdde275daa3f70c72.jpg'
        border = '10'
        onmouseover="https://i.pinimg.com/736x/5a/ef/24/5aef246a8ddc0f67432d1bab6ebda0fc.jpg';"
      onmouseout="https://img.winnews.tv/files/site/d6a368adbd17290fdde275daa3f70c72.jpg';"
        width=250 height=250
      style=border: 5px solid green;>
        <hr>
        <hr width=80% size=3>
        <hr width=50% size=5 color=770088>
      </center>
     <h1><mark>ความหมายของ "วันอาสาฬหบูชา"</mark></h1>
       <font style='color:white'> <p>คำว่า "อาสาฬหบูชา" มาจากภาษาบาลี ประกอบด้วยคำว่า "อาสาฬห" แปลว่า เดือน 8 และคำว่า "บูชา" แปลว่า การบูชา ดังนั้น วันอาสาฬหบูชา จึงหมายถึง การบูชาในวันเพ็ญเดือน 8
โดยสรุป วันอาสาฬหบูชา หมายถึง การบูชาในวันเพ็ญ เดือน 8 หรือ การบูชาเพื่อระลึกถึงเหตุการณ์สำคัญในวันเพ็ญ เดือน 8 ที่สำคัญคือ</p></font>
       <font style='color:red'> <p>
เป็นวันที่พระพุทธเจ้าทรงแสดงปฐมเทศนา
เป็นวันที่พระพุทธเจ้าเริ่มประกาศพระศาสนา
เป็นวันที่เกิดอริยสงฆ์ครั้งแรกคือการที่ท่านโกณฑัญญะรู้แจ้งเห็นธรรม เป็นพระโสดาบัน จัดเป็นอริยบุคคลท่านแรกในอริยสงฆ์
เป็นวันที่เกิดพระภิกษุรูปแรกในพระพุทธศาสนา คือ การที่ท่านโกณฑัญญะขอบรรพชาและ ได้บวชเป็นพระภิกษุ หลังจากฟังปฐมเทศนาและบรรลุธรรมแล้ว
เป็นวันที่พระพุทธเจ้าทรงได้ปฐมสาวกคือ การที่ท่านโกณฑัญญะนั้น ได้บรรลุธรรม และบวชเป็นพระภิกษุ จึงเป็นสาวกรูปแรกของพระพุทธเจ้า</p></font>

      </center>
    <br><br>
  <h1><MARK><font style='color:red'>คำสอนพระพุทธเจ้า"</font></MARK> </h1>
   <font style='color:white'> <p>อริยสัจ 4 แปลว่า ความจริงอันประเสริฐของอริยะ ซึ่งคือบุคคลที่ห่างไกลจากกิเลส ได้แก่</p>
     
   <p> ข้อ 1 ข้าจะจงรักภักดีต่อชาติ ศาสนา และพระมหากษัตริย์</p>
    <p> ข้อ 2 ข้าจะช่วยเหลือผู้อื่นทุกเมื่อ</p>
    <p> ข้อ 3 ข้าจะปฏิบัติตามกฎของลูกเสือ</p></font>
    <br><br>
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1Pj9sTnMzFg?si=9EJtlslNp_rurXGT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/kPJTL-sZISM?si=K7yjs-vLKEfU-adh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>

      
      
    </body>
</html>
